110 T. LUCRETII

55 Et partim contexte maglo, condensaque, ntolinu
Quom teretes ponunt lunicius aestete oicedoe, ··
Et vitulei, quom membranae de ’00111011- nummo
Nusoentes mittunt3 et item quom lubrico nerpem
Exuit in spinis vestem3 111111 eaepe videmus ·
60 illorum spoliieqvepneis volitantibus anctae.

‘⁴ 11111111) partim solidiores ree, ut teretes ibid. eunicae nt 1111111111. Hneeli·
‘⁴ oioedee. 1111111111 corpora contextemegie ter mle· conjunctim exhibuit, de
“ etooudenee.” Nihilehnunquemquod munim. iv. 15. voeeue ees χιτοηι
nosue lectio eit multis nominum evul- 11111. Atenim¹ voi 11111111 videuueb
gataepraepouende, etpoitaemendmexime Empedoclis usu derivate subeus, eci.
accommodate Non alienus est elegans phys. lib. i. 11 141. Porphyrii cinueegre·
loeueNovetiani,deDeoloqueutie,inreg. gium fragmenwm: ¹

⁰¹..“ , . .
Ξῒυξοὶἆεήὲᾙωέεὲἒέ Ἓῗῒὲ ,ψ’ mmm} wm- mm.

u menmium nquoeuuuumu’ 3⁰ “ww“ “⁶ W· ΜΝ
11111111· sic P. v. eu. n 0. n. ”mmmmm ‘⁹‘

reliquorum menexemphfiummipw„ ι Ver. 58. lube-iconomus. MQAEB.

sen eommunes editiones mirifice occupo· γ’ ⁸⁴⁸

vit. , -11111111111111111111111311111111111-η,

Ver. 55.condeneo.· Vinioonteoeofope· cmm, m, 0010, 1005 „fis indiae

rorum, 111 videtur, vitio. pom mmm Q Aristotelis de ¹

1115111111.- sic Ρ. verissime: i. e. hist mim m 17-134. a· ἃ m
“ longiuscule rotunde, ettamen solidiue* ‘am' (u ⁰ ‘m
‘⁶ compacte? ite ut opponi intelligatur
cuipiam scebro, tenui prorsus, et quasi
111ιωί111110, corpori. Mens scriptoris sen-

sum huno efflagitet: videas expositionem

nm) u‘ ⁴0⁰5, eea eu· 4³⁶²-
μ’ ‘lm-“e *ew ouo—mm

w ὃς rep ee εμζμιι ee eno neptun—ei le
neem-mmmm ee κιλνφσς, ιξιρ-

meam ⁸¹¹ ἐξ ⁵³· ”¹⁰⁶⁰ dmm· cumv. 111110. Emitiospinis: v, eu un·-
801. 11 quae docentur edver. 11⁶0. hujusce

libri. V. ed. B. Π. 01111111,Ι Vind. nmio· ”ieffliissm mm, „edm mimam„
⁰· sumne, mmo· ¹⁶¹fq¹¹i⁸ivef⁰⁸ 1111111111. us. niumagun 11111111
egerem, qui membranas oeulis 1111111111- Virgilius, ‚d ΕΒ. ΜΗ

unt, ueteres. Pone, noe aetate, L. alote,-

10111111 non (1111111111. sed Nemesianus, Tumfflffi‘hm

11111411. hebet 11111111 11111ᾱὶ11 ideoque ⁹²⁰¹¹¹⁶¹¹¹‘“¹⁰¹v⁵¹⁸⁰‘⁰‘p⁰¹²²

nihil novem-Ceterum, nomen teretem qm mamm mmmffsstss
velie quiddem eoneinue compactum, ee hoc 10„ mlum 1931th 5„
nullis pronfiuenuiuincisionibus, aut aspe- mffi qumvis admodum ffimffl w.
· titatium quibuscunque, inaequale, Arno· m, „pom w, 56,

bins luculentissime docebit, lib. vi. p. 196. , ’ ’
ί(

Nem, cum omues homiues teretem esse *mmmmm Μ’
“solem indubitebili luminum oontem- vffiwmmmi‘m'm'
ιι1111ῑί011111111111111Ι 011ἰίΙί voe hominis, Ver. ilo. auctae: 1101111· Μ. omn,-
“ et monalium corporum 1110111111, do· 11111111311111 lectionem 1111111 Nonius,
“nasein” , 111111111111111111

 

