LIBER QUARTUS, 111

Adsidue, et Veneris sudorem exercite potat:

Et bene parta petmm'llunt enadcmate, mitrae, Ι
Interdum in pallum, atque Alidensia, curaque, vortunt
Faiimii veste et victu convivia, ludei,

11111111;1.Δ.1.11.11111111,·ο.1111 Etmnicaemmuu‚etmueotnumunerae;
111111,- Π. 11111111. memmffii, 215· '
Ibid. Auro includuntur. Ita Virgilius

loeutueeet, 1111111488. Maeonitmenmm 11111 ,omenquemadentem

1111111111111111111111. subm*

Umle nonnulli de sociandis vontus ono·
emmeramumemutiamipeuio,
cogitaverunt, ud quum 111111111ηεί1-
leger uic eleganterpouetmnmmi, (le oo.
(1111111111ῐί Δ. verietate:

1’11111111111111 1. e. res amatoria non
feliciter procedit, 1111 vestes pretiosissime,
qum solummodo peculiares in oecmionee
induunmr, usu diurno conterentur.

Ibid. thalassina 111111· i. e. incaptum·
hyacinthina laeM Pereu, Sit-Lm confer mmmmm, mmmmm
nostrum supra ver. ⁷3. mm Plaut mil. luterdnmlnpallam, murteum-cuque, rot·
glor. iv. 4. 45. Nonnus, Dionys. iv. p. ‘'¹⁰“

¹¹⁸· ut stom sint cornuae,- 11111 mamerto
Ru Tuam nm 1111111111 ΠΕΠΔΔ eulut- ὴωΜώῙΑ Et bene pm pam
,ΗΣ111111111111 liores—P accersiti prepo-
sitione in precedens mbrtantivum, utmo-
ve.1121.sudorem.·iepelaestroe0y- desupra, ver.1018.ub1uoevrdend1. Herc
pue laboribus elicitum ut Petrou. sect. tamen ratio nobismetipsis minus vulgatu
87. placet: nem 111 lma 11 hocloco, arrode-
Ibid. Adsidue mercica. Catullus, lxi. marearum, non videnturhebere mutum
fin. a efficaciae, quantum 111 emerem, 1111111-
· . , 111111, mitre, scilicet3 utpote quibus ineit
munere ΨΜ mentm aliquid acierum et 1111411111 vide Ilou-
· mmmm gin. deeublim. 11111111. Lrlrn's igitur
lbitl 111111111κί1. Horatius, epistt lot 111111110ῦί11)ῡῆ 11111111101111111, 01111111·
27. pemri malim: nam,udreoeptaelettionee,
‚ 11111αά11111 in numero multimdinis,
..Ω-1111111111111111111111111111τ cum mmmmm unitatis copulam, ι
Eteliisimiliter. egomet nihilprobem·Lambinus licetpro-
1711.1111.1111111.·.ΡΕ11111 vind. pemodum menuamr.
V. ed. 11. Et mue,- Δ. Adoena.-fiunt,· Coeterum, LucretiushaueitexAriatophune
V. ed. 0. Σ. Ω.]11111111,- 11. flunt,- ει in in'I'hermoph. β apud Pollucem et Cle-

marginem proveriilectione ,fluitem Δ. 1111111111 fid (1101111111 d⁰⁶⁸⁰⁸³¹ll¹¹¹⁸d⁴
florem-uuademutu: aulaumaiu,- Σ. dy· 1111101111 1111011111 ⁰⁰¹¹l¹¹¹¹8⁸¹¹202 WW»
redemerim· Ω. 1111111111-1111111 Ω. 1111111111· Adm· 11 111111 libeatque,
myilrroe. · - fragmenta Comici.

Ibid. 111οά111111, mitroe. Glossarium Ver. 1123. cique 1111111111» 0111111111·
vetur: “erulorum redimicule.” Et 1111111111 negotii locus hiooe mihi fu·
contrw‘ltedinricula,avelruare.” Mm- 1111111111 11111111111111111111111111111111111111
rme appositus 111 Virgilius cujus etalii penitet, quuminteumm non certissimis
profecto meminere, ed Ευᾋ 11. ..616 baberi 1111111, me Lucretium redomviare

 

