LIBER TERTIUS. 191

Pondus inesse 1111111ορ qliod 11 gravitate fatiget,
¹ E quibus id fiat caussis quoque noscere, et unde

τιγιμωιεζῃ, mmmm ηκο- Ver. 1064. miser: V. ed. inseri,- ut

epm m iesus, Δημιμπς mys· 1 ωας, in ver. 1061. vigilam. vice vigilans.

0'r lgm 11111, nm mm χμηνΔῐῙοΘ- Ibid. Ebrius urguerit curis: 1. θ. “ 111

mum. Vulgo. 1λ1γ11, w uum ζῃι “mm Plfflmi ¹¹⁸ 'milium (1111111

1... ..nm 1111111111. “⁶⁸ mmmm sensibus ΜΤ Ad.
1111 Mortua vim ese acque videnti. amdam ”²⁰⁶⁰oe (ἴω ²¹⁰¹¹²P¹⁸¹¹⁸ ¹¹⁰⁸

1111 nam mia nonestvsoere,ae‹1mzere, ¹²¹⁰· ⁰PP¹⁸¹¹¹¹³2 ¹¹²¹· 1· 22⁷·

iesteMm’nle Sed lonssnPioeitisimus· mmm-..amnemaeam
qtloeusthoeMntigdls'l. summarii«
mmm: x Nonnus, Dionys. xxxvi. p.892. similiter:
'rm 11, quiq memmii, m φλωέαο m·
Νι
ands-eiconwtionem. qum mmet matunffimswr·
mmmmLucretio‚ndvoe.1052. Matiumpud Gellium,xx. 9.
Vfl'. 1060· com: οι mgemt ΨΒ Ῑιωωωῃυῃρωὶωωω,
mihi 'idem ”⁰¹¹ ΜΨ* “mm Nee 111 oet pulcherrimos Avieni imus,
Ver. 1061. vigilam stertis. Quemad- Am. 272· ,Mo mmm.
modum et Phuni, Amphit. ii. 2 65.

1611111119111111,
numedormiooet unum somnum. 111011

mmmmm ie. referum 111111 etim apponere
Julianus, orat. ii. p. 87. mm maim ferculum lautissimum Platonis, tom. ii.
ihm νς niv abac nattam anf, η m Er. p. 639. Serran- interpreie 11011 intellecti: ἵ
imvm, vus ΚΑΘΕΤΔΟΤΣΙΝ ippum. ’11 1· amm resumam Ap· 111111 σολε-
Oppormnus erit Amobius, 111111. p.46. mm ιχῃ mmm ium ιρχω, ufir,
“ Ambigit in Theaeteto Plato, vigilem 111101 uu, 11 1111111111 im 11119111) τι
“aliqumdo, 111 ipsum 11311119, quod 00B0'i‘ mmm »1111111111 insuper Philo·
‘⁸ didm, somni sit pei-pmii portior’ 1111111111, ioon. i. 15. 1111811111 τῳ 11111-

Ver.1062 geris mentem: 11. habe„ Ti, φησι πμ m tapam qm· Τηῖις.
Graeci similiter non parcius φιρω, pro Illum Avienum, ibid. ver.16³1. leviter
ιχ... virgilium 1111111111. - vitinmm emnmlaho: .

necnonetpulcher 11111. mmmmm·
fflfflmlmmwfflffl· cum matutinonmoliturzuciierortua,

fflm omia, sm mmm a· siriamguineoe subvolant velleranubes.¹
ubi iibri multum 11τί1111, hist. 1. 4. Libri, tibi‚· sed, opinor, mendose. Jam
“ Huic mmuo Semiramis uxor munit. veo locutiones μιθυιιι nm, et quasdam
“virianimm 111111111Μί,3911111 111- similes, ut tritiores, prudens praetereo.
‘⁸ dmifflffli 1811811ὶῦ18 ΡοΡῠῙοθΡθῐ Confer Hom. 11. 11690. Philippi epig.
“duos et quadruginta annos 0111111111 1111111111911. Brunckii.
“gatiam exercuiss’ ciuilius 1111111 11111065. animo: editiones hodierne
mmm, 1111. 54. exubitrio emendantium dederunt animi,-
indomitoeineordegmm Ariadna sumes. 91 sic pm se iert vind. sed incurii procul
Ver. 106³. Δ. 1111191111 post pom, o· dubio editoris: nam omnes alii MSS. et
mim tibi.- 111111, loooquid‚· 91 t. ibi, imprmi veteres consentiunt in animo.
pronis. . Nssiil ultra quaeri debet3 aliter de ilio co-

111111 qui nummo· adstringunt cingula 11111111.
mammii consurgit 119111 ruberet

 

