396 Τ. LUCRETII

y 1165 Quoi Veneris membris vis omnibns exoriatum ·
“ Nempe, aliae quoque sunt: nempe, hac aine viximus ante?

Pelidae sternacium, puali nnlnl'aiw Δχι- Diodorus Siculus, 111. 112. flmmeum
itan 1111111111,Ι et Odysseoe primum· itidem 111111 assemque m rpem varam (Διηοι
111 duplicis 11111111 per mare 11191111, asip- 11), aa! 111 ραι aar sm, aa Am aar Δηι
Ι1111111111, 11 naza πολλα examin: un· prtem medana-ern. flalmasius, Pliu.

’ de vem loci lectio manifestissime ostendi· exere. 11518. magni ex parte veritam

1111. Denique, 111 transitu 'l'heodoti frag· 1111111111, sed 111 Clementis Alexandrini
mentum emendabimus, quod legitur in 1111111111 ernendandis nan prorsus feliciter
numm. evang. ix. 22. 11111111 eat, utramvis mihi parum eon·
· mommcatisimmdivinatimem pm·
. ‘⁹ iam· ripuarit. Ita fragmentum illud orphi-
I'i‘l ularii, Σιυμω annuum inpar 11111. · cum mmmmm· ω,
1111111 1111111 taimen, *tat* 11 sum

maron-anuummmaatmamma. ‘uem “nemmwum
hm νδ· rpem· ma· 11111 1· qen

‘⁹⁸¹' mnxor,
Vulgo, ’11 111... “Ab alteri parte, in ⁸²¹⁹* θ’ '⁶³¹³ urm 1111* Mae ⁶¹⁰

“irriguo soloz’'et1lmeosin·upuatr. Atque ¹ '‘⁰⁸¹“ . '
1111111111 ampla moeniu. Ἕριος autem ³³¹· “mmmmm μθδνωθυμρ·

aaut„ uersum fassa ‘'lm‘’ '‘l“ W· ¹· imm.

Ibid. mammosa: 1. e. incaestus, 1111 missum, ibae.- vulgo, 111, eran eud
meppiam azeca 1111 11111111· 111111 Syne- 001111111111111. 111111 libfis ΧΨ ss 1111·
slus elegantissime loeutus eat, in epist. ineptissime. Jsm vere illud, aisn. pro
11. nonlongs eliae. Grundioresmammae paluapritrSalmasiusexengitaveret. ’111
scilieet minora erant in pretio veteribus: Dieayaii, 1111111111 nomen peculiare vide·
unde 11111111 [1111111111. etanta premi, Nu· milacem 1111111. Sullas: Ιαχος Διο-
soni bellissimo laudantur. sic etiam haud suen m «ᾳ ma. Ad quem laum Kus-
illepidus arbiter Martialis, xiv. 134. tetus Lucretii reeordatus 111, aeti neu

Faaclaacreacentea dominae compesce papilla„t mm mm iustum· Vide Dorvil·

111111, quod caput nostra, tegatque, manua. lium· Ἀ clm· ¹¹¹· ⁸· Sd Wm‘fwit
ad illustrandum Lucretium, 111111111111-

Neque aliter sentiebat Maximianus, v. 28. sobius. 1111. p. 209. ,“ AEscrrlapius 1111-
U ‘⁴ culo, (1111111111ιὴ cum grandibus—3·

rebant oculos durae stantesque papulae, . . . “

11111111 1111111111111111111111111111 manns. {3⁸ Qum, ΙἛΞΖΡ· ¹05· ‚. Agl}

mimi! θ n

Ibid. c‘eres ab Iaccho.- ie. ⁸⁸ mammo· 0⁸ (ιω. dm conspicare 111111111115 eorpo-
‘¹ ⁸⁸ ffltlss‘ltb 1⁸0⁰l103” quum nempe ῑθ· “1111111111]11111111111,111 Issam 01111111,
11111 91111 θ’ 3100111 lm, adeo‘1¹¹⁰ uberi· “ musa 111 puniat Lucretii, mmm:
bus mammarum preditaeopay'ametlse· u Heuesponaimm me” Qun
tentibus. Nimirum, plurimis veterum tomo„ ffloefugemnt,
Bauius erat Semele prognatus ; nonnul- Ibid⁸ mm cem ab Imm· hm
lis Cereris maritus, (1111111. Graavssloia {werpum mmmm
1. p. 110.); 811111 rursus, Proserpilloe, 101 &smmignffiwe cnm mise Baoekff
(19191131 (11901101 ii· ¹93¹). filiu* ⁰¹² 1111111111 Kau «1111111111 1111 Ams-
plreus‚ hymn. 11111. 6. iu Liberum: mm„ 1,, m„ Π, m m„ m 39.

Euirmmlvialt, Am aaa Πφηφηῃης ³⁸ ‘76¹¹’ Ῑακχθςι· i· θ· “ cem Cim m
11111111 imapum πεφωθις, ηιςμηωμ, “ θῖῇΙίο.” ⁴

 

