300 Τ. LucssuTn

580 Quoerimus, et msgml dispersos voce ciemus.
sex etism, aut septem, 1000 vidi reddere voees,
unam quom jaceres: itu eolles collibus ipsei
Verba repulsantes iterabant. dicturefetri. '

llxmpmmlpss.osl¹.11mlwm Mhnkmffluuhmwpffl
Ammos olem suem· μομυιν, pulchre dldtt ‘⁶ -nm's hujus 0000111 10·
uam mma-musone* ‹clm-:²

ver. ⁵⁷⁶. une: sic P. V. eun. 0 ‘'ff-‘5⁸¹ ⁰⁵⁶⁸] 'dm‘ L· 11 videre
i¹¹¹1¹¹¹¹¹0 puoet lectio, utpote tenui m. odom W'ffl “¹¹⁰² ⁸ 11111111 111»

nsum summe congrua. similiter gdffi· ‘¹²²¹ Δ· ’611111ώῦ81
²⁰7· sexethmmtseptunvocesloca odorem

Quae tlhl cognita resin 0010001 bone, rm Ver· 5⁸2· wlla: Β. callosus-collibus,-
Uffll'mlellefflfs ⁰⁸ ⁰bl²0¹tumc1ueblt. 11100. uallibus—spus: P. de. V. ed. Β,

aususausus: ’Μ

modum! circa.
namucu,inrebusjocunduv1vebeat1u=

atque idem ‘mus’ ‘pm‘ ἢ ε’ 3⁷⁶ mspienbwm vide νει. 195. hoe libro.-

010οι quoslruutus.tevocat—.. 1011111 Vind- 'fimes ¹¹⁸ llum 9111113
1 0 collatore, sut seio, iterum dormiente.
R²¹¹¹1¹¹¹²0¹0¹¹¹lll¹²v ⁶0¹⁶? Μ Μ’ ‘lm' ordo est: ⁴⁴ Iu 001100, repulsantes dieu
vene. Sed multo procliviusublret m'lor 000οὴ, imnffi’s (00 01000000,
vox bone inusitatius lene, per scribarum feni, 000 00 ι0000000000) 0001100000 10,
msnus, quam vicissim-arationem.- B.
rationu-possis'abest V. ed.
1100579. moncels opacos. Maro, AEu.

111508· vusarepuunmmumuctmsms

summersuetmmsumumtunpm. consulumihinouu modo, nd ver. 246.

Ubi non frustm loquitur tle mosellis„ “mffmm ΜΨ ”⁸¹¹¹ ἀπ’ ⁸³² ⁰⁰¹¹·

utpote in quibus lux diutius repercussu mm& 010ᾙῶ
sumitur: 010011100ιίςίοιωοοΜ 000 “Momm 0000000000 0000 umen mio
tem-Porro, ιο nostru, 11. habet nam, · 00 sit i„ 000 „nomm 00003.
proquam: et mox M. maguus dispernm llum

⁴ sed superscripta verul lectione. Ibi& ,0000000000 00000, Non multo

Ver. 580. el magud uoce olemus. Hine ,1113 νίψῃς, AEn. viii. 505.

hausit idem Virgilius, ad AEn. iii. 68. cm ome 00000, mm, colusque w

animmque-epulcro W·
⁰⁰³⁶¹m⁰⁸’‘''”‘⁸'¹⁰⁸''¹’‘m¹¹¹v⁰⁶‘m 1010000. Iaessuautipsmusipsa:
, Porro. phrasin 000000 jacere 0000000 0, videnum. Imo, “ nullibus icta ver-
peram illustrareudEurip. 110το fur. 146. “w ΜΟ Albinmnuffl

Alcest. 691. Ion. 977. 11010ιί0οΜ0ιί- 're clamorevoeantltemmqueitsmmqnesu·

111111, 'L 5. 9.-11 fortuitum jactum vocs's premo:
‘¹ leto suo confirinavie’ Α1101ῑιῑᾰ11111111111111111οι0111»

11000100, quae Lucretius de rure 000- Virgilius etiam, ecl. vi. 84.

 

vlne, ne numeripsowsnt, utipsemale ¹

