⁶ annuum advocaturam

LIBER QUARTUS. oet

ξ 1135 Inveniuntur: in advorso vero etque inopi tuni,

Prehendere quae poesie, oculorum lumine operto,
Innumerebilinz ut melius vigilare eit, onte
y Qut docui ratione, oevereque, ne inlinierie.

im. neloooe pluruexeitem. Meleis- nominomumn et ium egimus eo ii.
veniuntur igitur volet mole ruet, vel in- 959. et elihu leetoree rentmtim ferme
feliciter oedunt. r'e amore. 'Simile leger de oonjeeuiri3 ed quorum judicium de·
in numerianum temuenihileusiexingenio eneioonet
Ibiu amore seeundo. Tibullus, i. 2. quapimoeuetinunoeionovoe Con·
¹15.» fer tumm minutatim-371.
<mmmmm mmmm
niorem existimes, romaum. luno esre
Et Proetus, 11. ιο. or. maequepm mos onmium:
umnec· neunt tato u munau “ Qun 9⁰³³* 001000 (vet umine> “ ⁰·

Corrigeeeoundo.-Brunnr1ue. “m Μ mm ΜΝ.

Sic etiem Heinsius prior venem emende- ὢεῖᾚιίπω ‘imm‘ ω

wigii. umore proprio: ie. rere nostro, 'mpmqedertenmentmtnemw

amnurrnmpneoepuquoneruut mammemque-meu

ἔξω. 'Hm in ¹ ι ⁰¹3¹ Ver. 1137. quenci-obruent.- Σ. Ineu-
pmme m vm mim tummim-id: Π, ‹rm-rit anie: 11.

Ver. 1leurene: V. «t flam quod Σ. sitam.
enforteveneritexmgim? Ver.1158,„0;„1;m,;,·,22“w53·

Ibid. iwpi: te wione suit, rel a· ‘⁵ 00000000 “mm'' 0000 0001 ”⁶
mica, „m popm „fi pm Lmffim„ inlaqueerr'r5 aemendatione Lembini, ι
epm vestigiis veterum exemplarium nimium

Ver. 1136. Preiendere: ele V. ed. 11. 00000000· 0000 00 (1100000000 000000·
recte, ut putem; quum vetustiores per Wfflffiu (1000 10000οΠ00000οωοΜ
velociorem pronunciationem tulisse sylle- 00000000, ‘hm W· Ρ· 00 010008.
mmmmomoumumrur. A· mummolum: Vintimiliu-
ubi nemus, Vulgo. mamam: 11101 V· «t ¹¹⁶ 00110101 Β· ¹¹0 11·
ec nequeumt, 1. Μ. n. et verteme, 0110101 1— 0000101101 meoque
uterbitrorz i. e. “ quivis, veleitlioet Hyp- 00οἶ000001 0· ¹¹⁶ 0080000001· ¹¹· ⁸² 00800·
“ sei caecior, possitdiscemere” uerique mi ἲ· ¹¹⁶ 0080001001 12. ¹⁸² 00008000·
omnie exemplaria, operto· que lectio re· 00· Ε* sm ⁸¹¹ 0000 ‘lemme 001010·
tionibus loci non entis convenit Eendern 00000081ωο ‘imm‘ 08001, 00· ‘⁰
commutationem herum vocum offendimur 2⁹2⁶· (00 (100 0· lm, 000· 110000- ni·
superius, ed ver. 600. Sedeliud insuper 24.) 00000000, ‘t 00000000 mni*
mendum, ni fallimur, eloco tollendum ”²¹¹² ⁸8¹0 0000000ῐο 80000000 0000 00·
restet; quum Lucretius hoo protoscripee· 000 0008000100, 00 (100 0000 10000οὅ 001
rit verriculumr utillud tormenti genus repie'ut Jtm

Prehendere que poeuoculonm moperto. rm Μῴω ‘qum mum ἢ

mCelro,Phnro,eteenptorssrusdererus·
Unde numme venustatis, et po'eti disne· tiei reperies, Liuio, urio, et r'llr'nim ut
time, nanuum enascitur. De confusione eudeeuli sit de vocis Latinitate, quod oon

 

