, T. .. LUCRETII

Hiis ibi me rebus quadam divina voluptas ’
Ρ1111ρ11, atque hor'ro'r3 quodssic natum, 1111 vi
³0 Tam manifesta patens, ex omni pmte retecta est.
Et, quoniam docui, amotarum exordia rerum
Qualia sint, et quam, variis distantia formis,

1111111111 locus virgilii effigie declarabit, 1111 quovis pignore contundere non dubi·
809· 11.ι 54. celerrimum transcursum do· 11111. nomm lationem in 11111 etiam ω.
Q! apium, qun superfim'em pr.. didbusinveniri. Lectormemineriwo'd-
11111131111111111. umloquidudspecmdemm spectatoris,
, 11 tertie, subpedffiusjmtisconoem-

mm, nmmum plaut: quodql‘reigeroprudmter moni.
111111 111. Tmpoetivus aderit 11111 Mm-

Huc faciunt nonnulls nuper ud ver. 11. mm, m mumma„ omnium

obsum cicero, pro P. Sextio, soet. affliffimehmienmdAEn. 1. 225.
111-11 111-01111111 undique flosculos ω-

ᾞ11’Ὑ’ἑζ11““ἒῖῗ,ἱῖἶὲ mmmm
⁶ffi⁰'²*“ Pfimffiss q’ussdamsstquni “Detpicim, deorsum dspidw ῥωι

« “libamenta, ingenu‘arum 1111111111ᾱί. “wickm· mmfldwffiffl ΝΟΜ·

“ must Sed inutiliter lectorem demon “ (lum “⁰03 91118, 11 ἆὺΡῖᾶΜ (111111ωῆ
111111 11111111111111111 hujusce pervenusti “ diligenter inquirent significum& Ser-

“ munitm 11111111 veterum nbundnt: vius ibidem. Ad istum 111-ρο locum

1111111 procul dubio editore· ὸωίτὼἰωι, librisimiliter 1111111111. vide nos, ad 11
(1111111111111111 111111ω111111 oonjeomm ⁷41.

Imbink «11111111 utique, intextum ad- Ver. 18. 111 .· utpmim Gtoeci nh, 111111.
miserunt Vide 11611. Eandem dio- nomm, 11 Ε· 1· ΕΝΘ· ιν wok-a
&mmmmm- 111111, pa· in. &holm 121Ιύ1111 ln· Nos: Upon
unitam amm. pbriodoCioemislonge 111. omnes librj aaut uu.- unde «ti.
Wfflfl. ’111 mentm. ⁸* Audiehm tores extuderunt ubi,- eleganter sane, ’11
“ mcum. Pyt-amputa. codiee· addixissent utinm! Quum vm

uqumfflmwefflyfflm 111111 ihipasn'moenfundantur, (videntu- ,

¹⁶⁸ divina ¹daiam* mim„ mmm? kmbomhium 111 111. 11 7. 8. 111115. 2.)

ἰαάωαρωςὴιωωιςὼωωὶη virg, mmmmmomsmae, quodu- ·
. gamm. Pammenia. thliu. hibuimus 11 ingenii proprii dimone,

paneg. sect. 11111111. hunc locum Lu· etmfflffioellfflm ,6101101111 1111118
cmii non neglexit, 11 consulendumn 8111111511 mmuh 111 mium, ffi-
1111111111 suo loco bonum3 ud addimu- 2181
bus membranis: ndi nos nd v. 562-oe Ibid- voluptas atque 111111. “ Nimi-
terum, proauo, v, «1 0. saw-stam ‘⁴ rum voluptas obium, tam utilia et
1111111111 Ae. “ praeclnrt3 horror ob inventorem, ne 111
1111211 quin: V. ed. Σ. quanda-dt· ‘⁸ Prindlffis mm ¹⁰1⁰ss 1101111 01 0101·
tpt'ct'oentur: 1110111111 tam MSS. quim “&mssnssmoemtnnttuimtmff
alifi, prater 11. qui dispiciam numdi. “mmmmffliwpuffim” Hos
111, 111 1οοί proprietstemminunpu. ut onimidifflnmffimuummn.
cuivitl'quanquamviseditomffimoen. &mmmmdcpimifflm
11111111. 8111 de L. M Ηενὲτωωρως epist-W.

 

