LIBER TERTIUS. 197

Et sitis oequn tenet vitei, semper hienteis:
Postereque, in dubio eet, fortuneni quem vehet oetes3
Quidve feret nobie nesus, quive exitus instet.

1100 Nec prorsum, vitem dueundo, demimus hilum
Tempore de mortis3 nec (1111111111 valemus,
Quo minus esse diu possimus morte peremptei.

Ver. 1097, aqua, ί, 0, pgr, dmm& iiapete,quieoeioietturcrudeiiorigniii

eadem quod notandum, nem mriorest Ver. 1100. mortum: 0. Δ. 11111111.-

voeebuli nnis: hine eutem suem proprie- demimus: V. ed. demus.
ntem nanciscitur, qumiem omnin petie Ver. 1101. delibrare: eie P. eolue;
emnibus contingunt, ubi fes et equites Vind. V. ed. B. L. M. Δ.1“1.Σ. n. deii-
dominentur. Terentius, Eun. 1. 1. 12. derare, per enm aberrationem, qualem
—05 mfflmufflmmffl exspectet abindoctie librariis vocent epe·
vaneque amorietecnmt ciosiseimem et exquisitissimam tractanti-
bus: 0. nt quedam priores editiones, de- Ι

... a w mmm& ttz‘;.e;:.e²¹t.:¹.t?;.t¹;.t.e
1111111,11111111.1114.

111111111111111111 11111· 1111 nobe 11111, mordicus eneae
'smum' de ν’ ed' n' ‘'sm‘ eet, ut uuiee venustietma, et Lucretii ie-

Libnriinen eonstmcti ro . ,
Qwffissoewmffi'fl pennam mammem -
hm iecere, eremitae, ικλιιιζαι· ut glomtor
1111 minem. 1111111111. ’1111131111111111 “i 111111 1111111
„9 48 nnete. Non valentin idetempore mor-
”” ’ “tie deminuere, vel deradere, quod eti
moeeummetmvexm ‘⁶ titutione ad 1111111111, qui cortex
aviffflflm, &¹⁴⁶¹ “ tenuissime eet ed solidum 111111111-
, . “tegra truncum.” Columella sepius
nmmum wwmvehffibh uene est dictione delibro,· etepud illum

ω’ de te rust. iv. 24. 6. v. 11. 1111111111 ebiit
11111091141ω11 v· 1111 '‘sm-⁰⁰· nonnullis exemplaribus in vitiosum deli·
11· 1111 V· 0¹ 11111111 ‘¹5³⁰ 01¹¹· imre confunduntur eum ad netuli
1111011119, ¹¹iP¹⁸¹¹⁰¹¹³ ¹¹¹ 1111101110110· advers. Marcion. iv. 21. haec verbm edeo
1011111118. ¹· 8· “ Sed, 111111 111 111111 imi* 11 de sinceritate scripture delatrare in

““11.111“111Μ(1111“11111111111”·” 81111111· Lucretio nullus relinquetur ambigendi

,ἔῑ11111110111811111111 iocus. ‘⁸ Deiibratum, decorticatum:”
111111. exitus: i. e. 1111111011111111111, vi· Nonius, 2514,

111111 vigilius, 1111ῖὶ554· 11111101 Quo: 1111111 Quid,· 11.

fflffimfnmmm hicc’exitusiiium Quod-possimus: Μ. pessumae-morie:
11111111. Ρ. M. sorte· vind. v. ed. 0. Δ. 11.Ι n. ¹

’11111111311111111 811· ¹· 127. forie. Sed receptae lectioni standum vide.
*1111111111 1111, quum Virgilius non 1111111111-

eximam, 1111111111111111111111ιειιεωΙ cutus sit, AEn. vi. 165.

(11Νῶ vetut “Eee'tue, ‘unumst’ Qui —Atque 1111 11111111111111 litore eicco,
emm, pm aqui, eximi» ut opfi- Utvenerevidentdndignimrtepermpmm.

mi nimionimio. Catullus, lxii. 20. Adde Silium, Pun. xiv. 554.

1111111111 menti 111111 consentaneum. Sed

1

 

