LIBER QUARTUS. 331.

Usque adeo incertei tabescunt volueram.

Adde, quod absumunt nervos, perelmtquehbooe:
1115 Adde, quod alterius sub nutu degituraetas. '
Labitur interea res, et vadimonia fiunt3

Arnobius incumulum 11111111111111111· prmenmm resipit, quam nem,- a
que, 1111111. p. 105.¹ “ Quid ergo jam 11· multo minus obnoxium fuerit 111111111οηί-
“ petest, nisiut eos (i. e. deos ethnicos) bus scribarum. V. 111. Β. nervi„ 11. vox
“ credimus,immundomm quadrupedum omnino 111111, quod vitiositatis suspicioni
‘⁶ ritu, in libidinum furias 3111111111άί- favet: vin& Σ. n. 1111111 que lectio vul.
“tatibus rabidis ire 111 mutuas complexi- zati vinis depravatio videm. Inmatp'm
“ ones; et, ad postremum, 1111111ᾱί110- cod. Ω. munus 111111 posuit artus et m·
‘⁸ lutisque corporibus, volupntis 111111. vie. prom. lectt-permut.- Vind. 11111111,
‘¹‘ tione languescereP' Quae videntur V· od· perum Δ. 0. 1111111111,- 11. μή.
magni ex 11111111 Lucretium nostrum mit. 1111111111 ’

⁰⁰¹¹f⁰¹¹⁰⁸⁸ , mmmmmmmw

Ver. 1111. 111ρί1111 ’1.111111111. 111111

Ver. 1112. machina: 1111111111.- , Ι
vincat.- P. V. 111. Σ. n. vincant. ut ῃ* mm ¹¹¹⁵ “⁸¹¹ sm·

1111.1111111111-111111119111761, &VJ-,2¹2⁵ Qum Vfffldegffi Y.
[naute docnssmus Palmenus 1111111111 3¹ ’‘Fufflflm‘f‘ . ¹0⁰¹ ⁰¹¹¹}
τι μ’ 11111. quodlex 1111111111111111111111111. ωέἕδοωῐάῗ· Μῗξζθῦωὲ 91θῖωὸἓῖωᾶ
Εῐᾳ1111111111μ1μ11 Anummgemosu· ’ ‘1¹¹¹ '¹ mum, ⁸ 1

simo ..1110111111 1111111111 Hip. ‚10¹ 1111111111 quod vidum ¹¹¹¹? vid-eun

1201181. Alcen. 111. Androm 111. Μιξοηξωωανει. 1111. 1111111111.
11110111 reoeptae noum, mg moe, du.

1111111111 locus ·

111, οι. similitudinem nmmum ceu, ffid· hm* ⁷0* Vagam, 111 iv·

Bzumms.
Ver. 111³. coeco: V. ed„ Β. toto. ‘Por-

mox ceco in teto abierit; atque adeo fieret 4⁴9·
confestim toto. Poteram tenure tecto5sed 1111111111111 quaesstmonmlarebus.

omnem emendandi ΜΨ V⁵¹⁸³¹³¹¹⁸ sic «sam 11111116· ⁵³· tumr 11·

repriminadAEn.1v.2 et 1111 passim: 11 Cicero, 11 Sallustius,
. 1111111111 1111111111 carpitur 13111: duab,- m· opportunissime Lambinus
devi cupidinis ejundmn loquens. etimdmovitphntun,ffl111.1e.

Ver. 1-114. absumunt: P. B. 1111111111 mqwmmdmt,

Vind. 11. 111111111111111. ed. adsum· qma templo uffinglmthpercment,
munt.- 1111111 ud ver. 1084.-nervos.· 111 1111111111 1111111,111111111

1³. et, papensisomnibus, 11111 lectionem , ,
,dmjmdm putam qumi, ngffij a, uti Benssems 1111 comici venusfflsposuit.

emplum adversari videatur, 111 geo. iii. ve* ΙΨ] ”Qu-⁹ ἢ* Ρ· Δ· uhi·
215. but apemssune5 V1ud.autem V. 111. Β.

vigilam,- L. (1 secundi 1111111 manu)

, carpinum vires paullatim, 1111111 videndo, M. 0. 11. Σ. (1113111111. 8111111111111111-ιιΙ
Femina-2 . gauleaio videtur in portu navigare, 11
α mm ΕΗ. Vfi. 30¹· hoe· QWQH wipturaeadusumex·
Absumptaeln'reucro· virescoelique,marinque. Ἳῗῇἒῖιῖΐῗώη Tm
Nihilo 111111 11111111 multomagis inter· 1111 est oratio, et hominem, opinor, ¹031)ss

 

